<html>
    
    <head>
        <style>
            
            .TandD{
               
                margin-left: 300px;
                margin-top: 200px;
             
            }
            h1{
                font-size: 300px;
                padding: 0;
                margin: 0;
                color: mediumvioletred;
                padding: 50px;
            }
            h2{
                font-size: 100px;
                padding: 0;
                margin: 0;
                opacity: .6;
            }
            h3{
                font-size: 70px;
                padding: 0;
                margin: 0;
                opacity: .4;
            }
        </style>


    </head>
    <body>

        <div class="TandD">
            <h2 id="date"></h2>
            <h3 id="week"></h3>
 
            <h1 id="time"></h1>
          
        </div>






        <script src="app.js"></script>
    </body>
</html>